server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1771
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.schema=fsweb

